
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ServoControlATtiny4313", "ServoControlATtiny4313\ServoControlATtiny4313.avrgccproj", "{232506B8-35BD-4A0A-B50C-0C1E6217E9C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{232506B8-35BD-4A0A-B50C-0C1E6217E9C7}.Debug|AVR.ActiveCfg = Debug|AVR
		{232506B8-35BD-4A0A-B50C-0C1E6217E9C7}.Debug|AVR.Build.0 = Debug|AVR
		{232506B8-35BD-4A0A-B50C-0C1E6217E9C7}.Release|AVR.ActiveCfg = Debug|AVR
		{232506B8-35BD-4A0A-B50C-0C1E6217E9C7}.Release|AVR.Build.0 = Debug|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
