
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "servoControllerATtiny4313", "servoControllerATtiny4313\servoControllerATtiny4313.avrasmproj", "{79FC6454-1316-4C97-AFC7-E7E6A2ADE067}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79FC6454-1316-4C97-AFC7-E7E6A2ADE067}.Debug|AVR.ActiveCfg = Debug|AVR
		{79FC6454-1316-4C97-AFC7-E7E6A2ADE067}.Debug|AVR.Build.0 = Debug|AVR
		{79FC6454-1316-4C97-AFC7-E7E6A2ADE067}.Release|AVR.ActiveCfg = Release|AVR
		{79FC6454-1316-4C97-AFC7-E7E6A2ADE067}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
