<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{79fc6454-1316-4c97-afc7-e7e6a2ade067}</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATtiny4313</avrdevice>
    <OutputFile>$(MSBuildProjectName).obj</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>servoControllerATtiny4313</AssemblyName>
    <Name>servoControllerATtiny4313</Name>
    <RootNamespace>servoControllerATtiny4313</RootNamespace>
    <EntryFile>$(MSBuildProjectDirectory)\servoControllerATtiny4313.asm</EntryFile>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>51279</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
    <OutputType>Executable</OutputType>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\avrassembler</GlobalToolchainPath>
    <ToolchainDirPath />
    <MakeDirPath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler />
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.IncludeFile>tn4313def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="refresh.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="seedValues.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="servoControlDefs.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="servoControllerATtiny4313.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="setMasks.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\Vs\AvrAssembler.targets" />
</Project>